<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Pixel Test</title>

<script src=“https://web-sdk-cdn.singular.net/singular-sdk/latest/singular-sdk.js”>
    </script>
</head>
<body onload=“initSDK()“>
	<h1>Welcome to My Website</h1>
    <button id="cta-button">Click Me!</button>
    <script src="script.js"></script>
<script>
function initSDK(){
		// SingularConfig
		var apiKey = “se_demo_2f437a02”;
		var secretKey = “e7cd35d2b614b4fd53ac7a8c28be3f8e";
		var productId = “com.solutionservices”;
		
		var config = new SingularConfig(apiKey, secretKey, productId);
		function initSingular() {
			var config = new SingularConfig(apiKey,
				secretKey, productId);
				singularSdk.init(config);
		}
		initSingular();
};
</script>
<button onclick=“singularWebtoApp()” >Click me</button>
<script>
	function singularWebtoApp() {
		singularSdk.event(“Download Web App”);
		singularSdk.openApp(“https://wonderwins11.sng.link/D3sw1/dodn?_dl=https%3A%2F%2Fwonderwins.page.link%2FEspn”);
	};
</script>
</body>
</html>